# kafka-connect--gcp-pubsub-poc

./: README.md  cleanDocker.sh  create-test-topics.sh  dependency-reduced-pom.xml  describe-all-topics.sh  docker-compose.yml  pom.xml  produce.sh  setConnector.sh  setKafka.sh  test-connector.json  up.sh
kafka-connect-keys/: kafka-k8s-example-8da5226cbcf3.json
src/main/docs/: camel-google-pubsub-kafka-sink-connector.adoc  camel-google-pubsub-kafka-source-connector.adoc
src/main/docs/examples/: CamelGooglepubsubSinkConnector.properties  CamelGooglepubsubSourceConnector.properties
src/main/java/com/essexboy/camel/kafkaconnector/googlepubsub/: CamelGooglepubsubSinkConnectorConfig.java  CamelGooglepubsubSourceConnector.java  CamelGooglepubsubSourceConnectorConfig.java  CamelGooglepubsubSourceTask.java  CustomCamelGooglepubsubSinkConnector.java  CustomCamelGooglepubsubSinkTask.java  CustomCamelGooglepubsubsinkSinkConnector.java  CustomCamelGooglepubsubsinkSinkTask.java
